{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",

    "verbatimModuleSyntax": false,
    "isolatedModules": false,

    "types": ["jest", "node"],

    "esModuleInterop": true
  }
}
